{
    num_samples: 10,
    camera: Perspective {
        origin: Point(150, 70, 150),
        target: Point(30, -50, 0),
        up: Vector(0, 1, 0),
        fov: 60,
        film: {
            width: 600,
            height: 400,
        }
    },
    lights: [
    ],
    materials: {
        ground: Matte {
            reflectance: Color(1, 1, 1),
            sigma: 0
        },
        dragon: Metal {
            eta: Color(0.18299, 0.42108, 1.37340),
            k: Color(3.42420, 2.34590, 1.77040),
        }
    },
    shapes: {
        light: Disk {
            origin: Point(0, 80, 0),
            rotate_x: 90,
            radius: 50
        },
        ground: Sphere {
            origin: Point(0, -100040, 10),
            radius: 100000
        },
    },
    primitives: [
        Shape { shape: 'ground', material: 'ground' },
        Shape { shape: 'light', material: 'ground', emittance: Color(1, 1, 1) },
        Mesh { file_name: 'objs/xyzrgb_dragon.obj', fallback_material: 'dragon' }
    ]
}