{
    num_samples: 64,
    max_depth: 3,
    camera: Perspective {
        origin: Point(0.5, -0.5, -7.5),
        target: Point(-0.5, 0, 0),
        up: Vector(0.1, 1, 0),
        lens_radius: 0.075,
        focal_distance: 7,
        fov: 20,
        film: {
            width: 300,
            height: 450,
        }
    },
    lights: [
    ],
    materials: {
        default: Matte { reflectance: Color(1, 1, 1), sigma: 0 }
    },
    shapes: {
    },
    primitives: [
        // Model from https://www.blendswap.com/blend/13953. Exported from Blender
        // and tweaked the material to make the lights emissive.
        Mesh { file_name: 'objs/local/helmet/helmet.obj', fallback_material: 'default' },
    ]
}