{
    num_samples: 16,
    camera: Perspective {
        origin: Point(2, 10, -2),
        target: Point(0.5, 3, -3),
        up: Vector(0, 0, -1),
        fov: 60,
        film: {
            width: 800,
            height: 600,
        }
    },
    lights: [
    ],
    materials: {
        matte: Matte { reflectance: Color(1, 0.9, 0.8), sigma: 30 }
    },
    shapes: {
        light: Disk { origin: Point(0, 8, -8), radius: 1, rotate_x: 90 }
    },
    primitives: [
        Mesh { 
            file_name: 'objs/local/hintze-hall/source/NHMHintzeHall01/NHMHintzeHall01.obj',
            fallback_material: 'matte' 
        },
    ]
}