{
    num_samples: 10,
    max_depth: 8,
    camera: Perspective {
        origin: Point(2.5, 1.1, -5),
        target: Point(-2.5, 0, 0),
        up: Vector(0, 1, 0),
        fov: 60,
        film: {
            width: 800,
            height: 600,
        }
    },
    lights: [
        Infinite { intensity: Color(1, 1, 1) }
    ],
    materials: {
        matte: Matte {
            reflectance: Color(0.5, 0.75, 1),
            sigma: 0
        }
    },
    shapes: {
    },
    primitives: [
        Mesh { 
            file_name: 'objs/local/living_room/living_room.obj',
            fallback_material: 'matte' 
        },
    ]
}