// A playground for scenes
{
    max_depth: 3,
    num_samples: 50,
    camera: Projection {
        origin: Vector(4, 2, -2),
        target: Vector(0, 2, 0),
        up: Vector(0, 1, 0),
        focal_distance: 0.414,
        film_width: 500,
        film_height: 400,
    },
    materials: {
        sky: Emissive {
            emittance: Color(0.1, 0.3, 0.33),
        },
        sun: Emissive {
            emittance: Color(10, 9, 8),
        },
        ground: Matte {
            reflectance: Color(0.3, 0.4, 0.1),
            sigma: 0,
        },
        obj: Matte {
            reflectance: Color(0.3, 0.28, 0.26),
            sigma: 0,
        },
    },
    shapes: {
        sky: Sphere {
            origin: Vector(0, 0, 0),
            radius: 1000
        },
        sun: Sphere {
            origin: Vector(0, 10, 5),
            radius: 1
        },
        ground: Sphere {
            origin: Vector(0, -1000000, 0),
            radius: 1000000
        }
    },
    primitives: [
        Shape { shape: 'sky', material: 'sky' },
        Shape { shape: 'sun', material: 'sun' },
        Shape { shape: 'ground', material: 'ground' },
        Mesh { 
            file_name: 'objs/local/Sheep.obj',
            // file_name: 'objs/local/living_room/living_room.obj',
            // file_name: 'objs/xyzrgb_dragon.obj',
            fallback_material: 'obj' 
        }
    ]
}