// A playground for scenes
{
    num_samples: 100,
    camera: Projection {
        origin: Vector(4000, 2000, -4000.0),
        target: Vector(250, 550, 0),
        up: Vector(0, 1, 0),
        focal_distance: 2,
        film_width: 800,
        film_height: 800,
    },
    lights: [],
    materials: {
        sky: Emissive {
            emittance: Color(0.004, 0.004, 0.009)
        },
        light: Emissive {
            emittance: Color(3, 3, 2.5),
        },
        ground: Matte {
            reflectance: Color(0.5, 0.75, 1),
            sigma: 0
        },
        statue: Matte {
            reflectance: Color(1, 1, 1),
            sigma: 90
        }
    },
    shapes: {
        sky: Sphere {
            origin: Vector(0, 0, 0),
            radius: 10000
        },
        light: Sphere {
            origin: Vector(1, 3200, -400),
            radius: 1000
        },
        ground: Sphere {
            origin: Vector(0, -6800, 0),
            radius: 5000
        },
    },
    primitives: [
        Shape { shape: 'sky', material: 'sky' },
        Shape { shape: 'ground', material: 'ground' },
        Shape { shape: 'light', material: 'light' },
        Mesh { 
            file_name: 'objs/local/george_washington_greenough_statue_1840/george_washington_greenough_statue_1840.obj',
            fallback_material: 'statue' 
        }
    ]
}