// A playground for scenes
{
    max_depth: 3,
    num_samples: 50,
    camera: Projection {
        origin: Vector(4, 2, -2),
        target: Vector(0, 2, 0),
        up: Vector(0, 1, 0),
        focal_distance: 0.4,
        film_width: 1000,
        film_height: 800,
    },
    materials: {
        sky: Emissive {
            emittance: Color(0.8, 1.1, 1.2),
        },
        ground: Matte {
            reflectance: Color(0.3, 0.4, 0.1),
            sigma: 0,
        },
        obj: Matte {
            reflectance: Color(0.3, 0.28, 0.26),
            sigma: 0,
        },
    },
    shapes: {
        sky: Sphere {
            origin: Vector(0, 0, 0),
            radius: 1000
        },
        ground: Sphere {
            origin: Vector(0, -10001, 0),
            radius: 10000
        }
    },
    primitives: [
        Shape { shape: 'sky', material: 'sky' },
        Shape { shape: 'ground', material: 'ground' },
        Mesh { 
            file_name: 'objs/local/Sheep.obj',
            // file_name: 'objs/local/living_room/living_room.obj',
            // file_name: 'objs/xyzrgb_dragon.obj',
            fallback_material: 'obj' 
        }
    ]
}