// A playground for scenes
{
    num_samples: 100,
    camera: Projection {
        origin: Point(4000, 2000, -4000.0),
        target: Point(250, 550, 0),
        up: Vector(0, 1, 0),
        fov: 60,
        film: {
            width: 800,
            height: 800,
        }
    },
    lights: [
        Point {
            origin: Point(0, 3200, -400),
            intensity: Color(5000000, 5000000, 4000000)
        },
        Distant {
            direction: Vector(1, 1, -0.2),
            intensity: Color(0.01, 0.03, 0.05)
        },
        Infinite {
            intensity: Color(0.0, 0.01, 0.04)
        }
    ],
    materials: {
        ground: Matte {
            reflectance: Color(0.5, 0.75, 1),
            sigma: 0
        },
        statue: Matte {
            reflectance: Color(1, 1, 1),
            sigma: 90
        }
    },
    shapes: {
        sky: Sphere {
            origin: Point(0, 0, 0),
            radius: 100000
        },
        ground: Sphere {
            origin: Point(0, -6800, 0),
            radius: 5000
        },
    },
    primitives: [
        Shape { 
            shape: 'ground', 
            material: 'ground' 
        },
        Mesh { 
            file_name: 'objs/local/george_washington_greenough_statue_1840/george_washington_greenough_statue_1840.obj',
            fallback_material: 'statue' 
        }
    ]
}