{
    num_samples: 1000,
    camera: Perspective {
        origin: Point(0, 8, -10),
        target: Point(-2.5, 0.5, 12),
        up: Vector(0, 1, 0),
        fov: 35,
        film: {
            width: 700,
            height: 400,
        }
    },
    lights: [
        Infinite {
            intensity: Color(0.01, 0.04, 0.3),
        },
    ],
    materials: {
        ground: Matte {
            reflectance: Color(0.8, 0.8, 0.8),
            sigma: 0
        },
        glass: Glass {
            reflectance: Color(1, 1, 1),
            transmittance: Color(0.6, 0.6, 0.6),
            eta: 1.75
        }
    },
    shapes: {
        ground: Sphere {
            origin: Point(0, -10000, 10),
            radius: 10000
        },
        glass: Sphere {
            origin: Point(0, 1.5, 12.5),
            radius: 1.5
        },
        light: Sphere {
            origin: Point(7, 7, 18),
            radius: 3
        }
    },
    primitives: [
        Shape { shape: 'ground', material: 'ground' },
        Shape { shape: 'glass', material: 'glass' },
        Shape { shape: 'light', material: 'ground', emittance: Color(5, 3.5, 0.6) },
    ]
}