{
    num_samples: 100,
    camera: Projection {
        origin: Vector(0, 8, -10),
        target: Vector(-2.5, 0.5, 12),
        up: Vector(0, 1, 0),
        focal_distance: 4.5,
        film_width: 1400,
        film_height: 800,
    },
    lights: [
        Distant {
            direction: Vector(1, 1, 0),
            intensity: Color(0.01, 0.04, 0.3),
        },
        Point {
            origin: Vector(4, 5, 16),
            intensity: Color(10, 10, 10),
        }
    ],
    materials: {
        ground: Matte {
            reflectance: Color(0.8, 0.8, 0.8),
            sigma: 0
        },
        glass: Glass {
            reflectance: Color(1, 1, 1),
            transmittance: Color(0.6, 0.6, 0.6),
            eta: 1.75
        }
    },
    shapes: {
        ground: Sphere {
            origin: Vector(0, -10000, 10),
            radius: 10000
        },
        glass: Sphere {
            origin: Vector(0, 1.5, 12.5),
            radius: 1.5
        }
    },
    primitives: [
        Shape { shape: 'ground', material: 'ground' },
        Shape { shape: 'glass', material: 'glass' },
    ]
}