{
    num_samples: 256,
    camera: Perspective {
        origin: Point(-7.5, 6, -2),
        target: Point(-2.5, -1, 12),
        up: Vector(0, 1, 0),
        fov: 35,
        film: {
            width: 700,
            height: 400,
        }
    },
    lights: [
        Infinite {
            intensity: Color(0.02, 0.08, 0.6),
        },
    ],
    materials: {
        ground: Matte {
            reflectance: Color(0.8, 0.8, 0.8),
            sigma: 0
        },
        glass: Glass {
            reflectance: Color(1, 1, 1),
            transmittance: Color(0.6, 0.6, 0.6),
            eta: 1.75
        }
    },
    shapes: {
        ground: Disk {
            origin: Point(0, 0, 10),
            radius: 40,
            rotate_x: 90
        },
        glass: Sphere {
            origin: Point(0, 1.5, 12.5),
            radius: 1.5
        },
        light: Disk {
            origin: Point(5, 5, 15),
            rotate_y: -40,
            rotate_x: 90,
            radius: 2
        }
    },
    primitives: [
        Shape { shape: 'ground', material: 'ground' },
        Shape { shape: 'glass', material: 'glass' },
        Shape { shape: 'light', emittance: Color(10, 7, 1.2) },
    ]
}