{
    num_samples: 10,
    max_depth: 20,
    camera: Perspective {
        origin: Point(0, 2.2, -4.6),
        target: Point(0, 2.25, 0),
        up: Vector(0, 1, 0),
        lens_radius: 0.025,
        focal_distance: 7,
        fov: 40,
        film: {
            width: 500,
            height: 700,
        }
    },
    lights: [
    ],
    materials: {
        default: Matte { reflectance: Color(1, 1, 1), sigma: 0 }
    },
    shapes: {
    },
    primitives: [
        // Model from https://blendswap.com/blend/14449. Exported from Blender
        // and tweaked the material file to make the "Emission" material actually
        // emissive 
        Mesh { file_name: 'objs/local/staircase/staircase.obj', fallback_material: 'default' },
    ]
}