{
    num_samples: 100,
    camera: Perspective {
        origin: Point(2000, 1000, -2000.0),
        target: Point(250, 550, 0),
        up: Vector(0, 1, 0),
        fov: 60,
        film: {
            width: 800,
            height: 800,
        }
    },
    lights: [
        Point {
            origin: Point(0, 3200, -400),
            intensity: Color(5000000, 5000000, 4000000)
        },
        Distant {
            direction: Vector(1, 1, -0.2),
            intensity: Color(0.01, 0.03, 0.05)
        },
        Infinite {
            intensity: Color(0.0, 0.01, 0.04)
        }
    ],
    materials: {
        statue: Matte {
            reflectance: Color(1, 1, 1),
            sigma: 90
        }
    },
    shapes: {
        sky: Sphere { origin: Point(0, 0, 0), radius: 100000 }
    },
    primitives: [
        Mesh { 
            file_name: 'objs/local/george_washington_greenough_statue_1840/george_washington_greenough_statue_1840.obj',
            fallback_material: 'statue' 
        }
    ]
}